<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promot Monitoreo</title>
    <meta name="description" content="Descripcion basica para el monitoreo">
  </head>
  <body>
    <div id="root" class="font-sans"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
